<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../static/style.css" />
    <title>Contact Me</title>
</head>

<body>
    <div class="container">
        <img src="../static/logo.png" alt="Lexus" class="logo" />
        {% if message %}
        <p class="message">{{ message | safe }}</p>
        {% endif %}
        <form action="/submit" method="POST">
            <div class="form-group">
                <h3>Name<span style="color: red;">*</span></h3>
                {% if name %}
                <input type="text" name="name" value= {{ name }} />
                {% else %}
                <input type="text" name="name" placeholder="Your name" />
                {% endif %}
            <div class="form-group">
                <h3>Phone number<span style="color: red;">*</span></h3>
                {% if phone %}
                <input type="tel" name="phone" value= {{ phone }} />
                {% else %}
                <input type="tel" name="phone" placeholder="Your phone number" />
                {% endif %}
            </div>
            <div class="form-group">
                <h3>Email<span style="color: red;">*</span></h3>
                {% if email %}
                <input type="email" name="email" value= {{ email }} />
                {% else %}
                <input type="email" name="email" placeholder="Your Email-Id" />
                {% endif %}
            </div>
            <div class="form-group">
                <h3>Comments about your experience</h3>
                <textarea name="comments" id="" cols="30" rows="10"
                    placeholder="Tell us what you liked and/or did not like"></textarea>
            </div>
            <input type="submit" value="Submit" class="btn" />
        </form>
    </div>
</body>

</html> -->

<!DOCTYPE html>
<html>

<head>
    <title>Esha Srivastav</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

    <!-- For main heading -->
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&family=Raleway&family=Satisfy&display=swap"
        rel="stylesheet">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            overflow: auto;
            position: relative;
            border-radius: 0;
        }

        .message {
            text-align: center;
            padding: 5px;
            border: #ccc dotted 2px;
            margin-top: 2rem;
        }

        .form-group {
            margin: 1rem 0;
            font-family: 'Raleway', sans-serif;
        }

        .form-group h3 {
            font-weight: 600;
            margin-top: 3%;
            font-size: 17px;
        }

        input[type='text'],
        input[type='tel'],
        input[type='email'],
        select,
        textarea {
            display: block;
            width: 100%;
            font-family: 'Raleway', sans-serif;
            padding: 0.4rem;
            font-size: 1.5rem;
            border: 1px solid #ccc;
        }

        .btn {
            display: block;
            width: 100%;
            background: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            outline: none;
            margin-top: 1rem;
        }

        .navbar {
            height: 7%;
            font-family: 'Raleway', sans-serif;
            position: fixed;
            border-radius: 0;
            top: 0;
            z-index: +1;
            width: 100%;
        }

        .navbar-collapse {
            background-color: #343a40;
        }

        .bg {
            background-color: black;
            height: 100%;
            margin: 0;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #imge {
            height: 180px;
            width: 180px;
            border: 2px solid white;
            border-radius: 50%;
            margin-top: 6%;
        }

        #skills {
            display: block;
        }

        #icon {
            width: 96px;
            margin: 1% 3% 3% 3%;
            float: left;
            text-align: center;
            font-size: 1.5rem;
        }

        #icon p {
            font-family: 'PT Mono', monospace;
            font-weight: 600;
        }

        #name1 {
            position: relative;
            font-size: 80px;
            top: 5%;
            font-size: 80px;
            font-family: 'Satisfy', cursive;
            background: -webkit-linear-gradient(orange, purple);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        #font1 {
            font-family: 'Raleway', sans-serif;
            color: white;
            position: relative;
            font-size: 20px;
            top: 6%;
        }

        .cnt {
            position: relative;
            top: 8%;
            margin-left: 46%;
        }

        .cnt_img {
            height: 23px;
            width: 23px;
            margin-right: 10px;
            float: left;
        }

        .cnt_img:hover {
            height: 25px;
            width: 25px;
        }

        .container-fluid {
            padding: 1% 12%;
            width: 100%;
            height: 100% auto;
        }

        .container-fluid p {
            font-family: 'Raleway', sans-serif;
            font-size: medium;
        }

        .alt1 {
            background-color: beige;
        }

        .alt1 h1 {
            font-family: 'Satisfy', cursive;
            padding-top: 7%;
            color: orangered;
            text-align: center;
            margin-bottom: 6%;
        }

        .alt2 h1 {
            font-family: 'Satisfy', cursive;
            color: purple;
            padding-top: 7%;
            text-align: center;
            margin-bottom: 6%;
        }

        .container-fluid li {
            font-family: 'Raleway', sans-serif;
            margin: 5%;
            color: black;
            width: 80%;
            font-size: large;
        }

        #imge1 {
            width: 90%;
            height: 95%;
            padding: 0;
        }

        .container-fluid .row {
            flex-wrap: nowrap;
        }

        .container-fluid dl {
            margin: 0;
        }

        .checked {
            color: palevioletred;
        }

        .contact {
            width: 65%;
        }

        /* .cont1,
        .cont2 {
            text-align: left;
            border: 2px solid black;
            width: 80%;
            padding: 3%;
            margin-bottom: 4%;
            background-color: rgba(255, 235, 205, 0.6);
            font-family: 'Raleway', sans-serif;
            ;
        } */

        .exp {
            margin-bottom: 5%;
        }

        .exp h3 {
            font-family: 'Raleway', sans-serif;
            margin-top: 0;
            font-size: large;
        }

        .cont1 {
            float: left;
        }

        .cont2 {
            float: right;
        }

        .timeline {
            list-style: none;
            padding: 20px 0 20px;
            position: relative;
            width: 90%;
            margin: 0 auto;
        }

        .timeline:before {
            top: 0;
            bottom: 0;
            position: absolute;
            content: " ";
            width: 3px;
            background-color: #eeeeee;
            left: 50%;
            margin-left: -1.5px;
        }

        .timeline>li {
            margin-bottom: 20px;
            position: relative;
        }

        .timeline>li:before,
        .timeline>li:after {
            content: " ";
            display: table;
        }

        .timeline>li:after {
            clear: both;
        }

        .timeline>li:before,
        .timeline>li:after {
            content: " ";
            display: table;
        }

        .timeline>li:after {
            clear: both;
        }

        .timeline>li>.timeline-panel {
            width: 42%;
            float: left;
            border: 1px solid #d4d4d4;
            border-radius: 2px;
            padding: 20px;
            position: relative;
            -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
        }

        .timeline>li>.timeline-panel:before {
            position: absolute;
            top: 26px;
            right: -15px;
            display: inline-block;
            border-top: 15px solid transparent;
            border-left: 15px solid #ccc;
            border-right: 0 solid #ccc;
            border-bottom: 15px solid transparent;
            content: " ";
        }

        .timeline>li>.timeline-panel:after {
            position: absolute;
            top: 27px;
            right: -14px;
            display: inline-block;
            border-top: 14px solid transparent;
            border-left: 14px solid #fff;
            border-right: 0 solid #fff;
            border-bottom: 14px solid transparent;
            content: " ";
        }

        .timeline>li>.timeline-badge {
            color: #fff;
            width: 50px;
            height: 50px;
            line-height: 50px;
            font-size: 1.4em;
            text-align: center;
            position: absolute;
            top: 16px;
            left: 50%;
            margin-left: -25px;
            background-color: #999999;
            z-index: 0;
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
        }

        .timeline>li.timeline-inverted>.timeline-panel {
            float: right;
        }

        .timeline>li.timeline-inverted>.timeline-panel:before {
            border-left-width: 0;
            border-right-width: 15px;
            left: -15px;
            right: auto;
        }

        .timeline>li.timeline-inverted>.timeline-panel:after {
            border-left-width: 0;
            border-right-width: 14px;
            left: -14px;
            right: auto;
        }

        .timeline-badge.primary {
            background-color: #2e6da4 !important;
        }

        .timeline-badge.success {
            background-color: #3f903f !important;
        }

        .timeline-badge.warning {
            background-color: #f0ad4e !important;
        }

        .timeline-badge.danger {
            background-color: #d9534f !important;
        }

        .timeline-badge.info {
            background-color: #5bc0de !important;
        }

        .timeline-title {
            margin-top: 0;
            color: inherit;
        }

        .timeline-body>p,
        .timeline-body>ul {
            margin-bottom: 0;
        }

        .timeline-body>p+p {
            margin-top: 5px;
        }

        .container {
            width: 80%;
        }

        #social {
            font-size: 30px;
            color: white;
            margin-right: 4%;
        }

        #social:hover {
            color: grey;
        }

        @media screen and (max-width: 450px) {

            .bg {
                height: 100%;
            }

            #font1 {
                font-family: 'Raleway', sans-serif;
                color: white;
                position: relative;
                font-size: 17px;
                top: 10%;
            }

            #name1 {
                position: relative;
                font-size: 63px;
                top: 8%;
                font-family: 'Satisfy', cursive;
                background: -webkit-linear-gradient(orange, purple);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            .cnt {
                position: relative;
                top: 14%;
                margin-left: 35%;
            }

            .cnt_img {
                height: 23px;
                width: 23px;
                margin-right: 10px;
                float: left;
            }

            .cnt_img:hover {
                height: 30px;
                width: 30px;
            }

            .container,
            .container-fluid {
                height: auto;
            }

            .container-fluid .row {
                flex-wrap: wrap;
            }

            .cont1,
            .cont2 {
                border: none;
                width: 100%;
                padding: 3%;
                text-align: left;
                float: left;
            }

            .container {
                width: 100%;
            }

            .timeline-title {
                font-size: small;
                font-weight: bold;
            }

            .contact {
                width: 90%;
            }

            #social {
                font-size: 23px;
                margin: 2% 6% 2% 0;
            }

        }

        @media screen and (min-width: 450px) {
            #imge1 {
                height: 50%;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }

            .container {
                width: 100%;
            }
        }
    </style>
</head>

<!-- Nav Bar -->
<section id="nav_menu">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
                <span class="navbar-toggler-icon"></span>
                <p>Home</p>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav ml-auto mr-auto nav-fill w-100">
                    <li class="nav-item">
                        <a class="nav-link" href="#About">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#RecentProjects">Reject Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Timeline">Timeline</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Contact">Contact Me</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</section>

<div class="bg jumbotron text-center" id="1">
    <img id="imge" src="../static/esha.png" style="margin-top: 7%">
    <h1 id="name1">Esha Srivastav</h1>
    <p id="font1">Student | Computer Science and Engineering</p>

</div>

<div class="container-fluid alt1 text-center" id="About"
    style="background: url('https://res.cloudinary.com/practicaldev/image/fetch/s--BuPz-p40--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/nphrgz8yfnjylrwfr0yl.png');">
    <h1 style="margin-bottom: 3%;">About me</h1>
    <div id="container about">
        <p style="color: white;margin-bottom: 7%;">I am a confident and hardworking
            person. My motive is to achieve maximum results by
            utilizing the best of my capabilities. An astute learner with a flair for adopting emerging trends
            and addressing industry requirements to ensure achievement of organizational objectives within the
            deadlines.</p>
    </div>
</div>
<div class="container-fluid" id="skills"
    style="background-image: url('https://www.toptal.com/designers/subtlepatterns/patterns/y-so-serious-white.png');">
    <div class="container text-center alt2" id="3" style="background-color:whitesmoke;">
        <h1 style="margin-bottom: 3%;">Skills</h1>
        <div id="icon"><img src="https://img.icons8.com/color/80/000000/c-programming.png" />
            <p>C</p>
        </div>
        <div id="icon"><img src="https://img.icons8.com/color/80/000000/c-plus-plus-logo.png" />
            <p>C++</p>
        </div>
        <div id="icon"><img src="https://img.icons8.com/color/80/000000/html-5.png" />
            <p>HTML5</p>
        </div>
        <div id="icon"><img src="https://img.icons8.com/color/80/000000/css3.png" />
            <p>CSS3</p>
        </div>
        <div id="icon"><img src="https://img.icons8.com/color/80/000000/bootstrap.png" />
            <p>Bootstrap</p>
        </div>
        <div id="icon"><img src="https://img.icons8.com/color/80/000000/javascript.png" />
            <p>Javascript</p>
        </div>
        <div id="icon"><img src="https://img.icons8.com/color/80/000000/git.png" />
            <p>Git</p>
        </div>
        <div id="icon"><img src="https://img.icons8.com/officel/80/000000/php-logo.png" />
            <p>PHP</p>
        </div>
        <div id="icon"><img src="https://img.icons8.com/color/80/000000/mysql-logo.png" />
            <p>MySQL</p>
        </div>
        <div id="icon"><img src="https://img.icons8.com/color/80/000000/nodejs.png" />
            <p>NodeJs</p>
        </div>
        <div id="icon"><img src="https://img.icons8.com/color/80/000000/mongodb.png" />
            <p>MongoDB</p>
        </div>
        <div id="icon"><img src="https://img.icons8.com/color/80/000000/python.png" />
            <p>Python</p>
        </div>
        <div id="icon"><img src="https://img.icons8.com/color/80/000000/flask.png" />
            <p>Flask</p>
        </div>
        <div id="icon"><img src="https://img.icons8.com/color/80/000000/postgreesql.png" />
            <p>PostgreSQL</p>
        </div>
        <div id="icon"><img src="https://img.icons8.com/color/80/000000/flutter.png" />
            <p>Flutter</p>
        </div>
        <div id="icon"><img src="https://img.icons8.com/color/80/000000/dart.png" />
            <p>Dart</p>
        </div>
        <div id="icon"><img src="https://img.icons8.com/color/80/000000/heroku.png" />
            <p>Heroku</p>
        </div>
    </div>
</div>
</div>
<div class="container-fluid alt1" id="RecentProjects">
    <h1>Recent Projects</h1>
    <div class="exp row">
        <div class="col-sm-4">
            <a href="https://github.com/Corona-Vaccine-Management-System/Corona-Management" target="_blank"
                style="color: #333;">
                <h3><b>Vaccine Management System</b></h3>
            </a>
        </div>
        <div class="col-sm-8">
            <p> Creating a Vaccine Management System, allowing users to register
                themselves as patients and choose a hospital closest to their address
                registered, allows hospitals to register themselves and maintain and
                view patient records. <br>
                Implementing Rest API from NodeJs and Express to handle user re-
                quests in MySql database.</p>
        </div>
    </div>
    <div class="exp row">
        <div class="col-sm-4">
            <a href="https://github.com/RohitYelnare/amoc" target="_blank" style="color: #333;">
                <h3><b>Shares and Cryptocurrency Portfolio Flutter App</b></h3>
            </a>
        </div>
        <div class="col-sm-8">
            <p> Flutter app to assist user manage their investment portfolio. The app
                will show the real-time gains/losses the user’s shares and cryptocur-
                rency makes, show latest news and real-time quotes as well as keep
                watch on multiple stocks at the same time. <br>
                API used to fetch the real time data.</p>
        </div>
    </div>
    <div class="exp row">
        <div class="col-sm-4">
            <h3><b>Wedding Planners Website</b></h3>
        </div>
        <div class="col-sm-8">
            <p>Designed and developed front end UI for Wedding planners which in-
                cluded forms in backend.</p>
        </div>
    </div>
</div>

<div class="container alt2" id="Timeline">
    <h1 style="margin-bottom: 5%;">Timeline</h1>
    <div class="container">
        <ul class="timeline">
            <li>
                <div class="timeline-badge"><i class="	glyphicon glyphicon-education"></i></div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4 class="timeline-title">Sardar Vallabhbhai National Institute of Technology, Surat</h4>
                    </div>
                    <div class="timeline-body">
                        <p><small class="text-muted"><i class="	glyphicon glyphicon-time"
                                    style="margin-right: 5px;"></i>2019 - 2023</small></p>
                        <p>8.52.8 CGPA, 8.91 SGPA</p>
                    </div>
                </div>
            </li>
            <li class="timeline-inverted">
                <div class="timeline-badge warning"><i class="	glyphicon glyphicon-education"></i></div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4 class="timeline-title">Indian High School, Dubai</h4>
                    </div>
                    <div class="timeline-body">
                        <p><small class="text-muted"><i class="glyphicon glyphicon-time"
                                    style="margin-right: 5px;"></i>2019</small></p>
                        <p>12th Grade - 93% CGPA (AISSCE)</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="timeline-badge danger"><i class="	glyphicon glyphicon-education"></i></div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4 class="timeline-title">Navrachna High School, Vadodara</h4>
                    </div>
                    <div class="timeline-body">
                        <p><small class="text-muted"><i class="glyphicon glyphicon-time"
                                    style="margin-right: 5px;"></i>2017</small></p>
                        <p>10th Grade - 9.8 CGPA (AISSE)</p>
                    </div>
                </div>
            </li>
    </div>
    </li>
    </ul>
</div>

</div>

;<div class="container-fluid alt1" id="Contact" style="margin-top: 5%;">
    <h1 style="margin-bottom: 4%;text-align: center;">Contact Me!</h1>
    <div class="contact" style="margin: 0 auto;">
        {% if message %}
        <p class="message">{{ message | safe }}</p>
        {% endif %}
        <form action="/submit" method="POST">
            <div class="form-group">
                <h3>Name<span style="color: red;">*</span></h3>
                {% if name %}
                <input type="text" name="name" value={{ name }} />
                {% else %}
                <input type="text" name="name" placeholder="Your name" />
                {% endif %}
                <div class="form-group">
                    <h3>Phone number<span style="color: red;">*</span></h3>
                    {% if phone %}
                    <input type="tel" name="phone" value={{ phone }} />
                    {% else %}
                    <input type="tel" name="phone" placeholder="Your phone number" />
                    {% endif %}
                </div>
                <div class="form-group">
                    <h3>Email<span style="color: red;">*</span></h3>
                    {% if email %}
                    <input type="email" name="email" value={{ email }} />
                    {% else %}
                    <input type="email" name="email" placeholder="Your Email-Id" />
                    {% endif %}
                </div>
                <div class="form-group">
                    <h3>Message</h3>
                    <textarea name="comments" id="" cols="30" rows="5"
                        placeholder="Any message you would like to share."></textarea>
                </div>
                <input type="submit" value="Submit" class="btn" />
        </form>
    </div>
</div>
</div>
<div class="container-fluid" id="6"
    style="background-color: #000;display: flex;align-items: center;justify-content: center;">
    <a href="https://www.linkedin.com/in/esha-srivastav-8b13091a8/" target="_blank" style="margin-right: 6%;"><i
            class="fa fa-linkedin" id="social"></i></a>
    <a href="https://github.com/esha123802" target="_blank" style="margin-right: 6%;"><i class="fa fa-github"
            id="social"></i></a>
    <a href="mailto: esha1238@gmail.com"><i class="fa fa-envelope" id="social"></i></a>
</div>
</div>
</body>

</html>